1526907125819	Rename type 'MemberInnerClass'
1526907151705	Rename type 'theInnerClass'
1526908366247	Rename type 'OuterClass'
1526980114965	Rename field 'animal'
1526980593667	Copy package
1526980602011	Delete element
1526980607638	Delete element
1526980641000	Rename type 'Animal'
1526982585391	Delete element
1526986027889	Delete element
1526986256104	Rename field 'models'
1526986269442	Rename field 'list'
1526987970249	Delete element
1526989101624	Rename type 'VehcileFactory'
1526997453891	Rename type 'Test'
1526999970685	Rename type 'GenericsForClass'
1527001152484	Delete element
